<template>
    <ModalChangeComponent v-if="isModalChangeOpen" v-on:close="closeModal('change')" :class="{'myFadeOut': this.isModalAnimationCloseChange, 'myFadeIn': this.isModalChangeOpen}"></ModalChangeComponent>
    <ModalBuyProductComponent v-if="isModalBuyOpen" v-on:close="closeModal('buy')" :class="{'myFadeOut': this.isModalAnimationCloseBuy, 'myFadeIn': this.isModalBuyOpen}"></ModalBuyProductComponent>
    <section class="use" id="use">
        <div class="container">
            <div class="use-card-label wow fadeIn">
                <h1 class="use-label-main"><span class="use-label-main-emoji">üëã</span> –ß–µ–º –º—ã –º–æ–∂–µ–º –±—ã—Ç—å –ø–æ–ª–µ–∑–Ω—ã?</h1>
            </div>
            <ChangeComponent></ChangeComponent>
            <div class="row">
                <div :class="{'col-7 fadeInLeft': screenWidth >= 992, 'col-12 text-center fadeIn': screenWidth < 992}" class="wow">
                    <div class="use-card-row-1">
                        <h1 class="use-label">–ó–∞—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç–µ –≤ —Ä—É–±–ª—è—Ö, –∞ –∂–∏–≤–µ—Ç–µ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π?</h1>
                        <p class="use-text">–û—Ç–ª–∏—á–Ω–æ! –¢–æ–≥–¥–∞ –º—ã –ø–æ–º–æ–∂–µ–º —Å –ø–æ–∫—É–ø–∫–æ–π: BTC, ETH, BNB, USDT, –∏ –ª—é–±—É—é –≤–∞–ª—é—Ç—É, –∫–æ—Ç–æ—Ä–∞—è –µ—Å—Ç—å –≤ —Å–ø–∏—Å–∫–µ CoinMarketCap.</p>
                        <div :class="{'d-flex justify-content-center': screenWidth < 992}">
                            <a class="use-button" :href="connect_url" target="_blank">
                                <span>–ù–∞—á–∞—Ç—å <i class="las la-comment"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div :class="{'col-5 fadeInRight': screenWidth >= 992, 'col-12 text-center fadeIn': screenWidth < 992}" class="wow">
                    <div class="use-card-row-1">
                        <h1 class="use-label">–ú—É–∑—ã–∫–∞–Ω—Ç?</h1>
                        <p class="use-text">–ü—Ä–∏–º–µ–º –≤–∞—à–∏ –ø–ª–∞—Ç–µ–∂–∏ –≤ –¥–æ–ª–ª–∞—Ä–∞—Ö, –µ–≤—Ä–æ –∏ –æ—Ç–¥–∞–¥–∏–º —Ä—É–±–ª—è–º–∏!<br> –° –Ω–∞–º–∏ —É–∂–µ —Ä–∞–±–æ—Ç–∞—é—Ç: Dimma Urih, Gleb Filipchenkow</p>
                        <div :class="{'d-flex justify-content-center': screenWidth < 992}">
                            <a class="use-button" :href="connect_url" target="_blank">
                                <span>–ù–∞—á–∞—Ç—å <i class="las la-comment"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div :class="{'col-4 fadeInLeft': screenWidth >= 992, 'col-12 text-center fadeIn': screenWidth < 992}" class="wow">
                    <div class="use-card-row-2">
                        <h1 class="use-label">–ù—É–∂–Ω—ã –î–æ–ª–ª–∞—Ä—ã?</h1>
                        <p class="use-text">–í—ã –º–æ–∂–µ—Ç–µ –ø–æ–ª—É—á–∏—Ç—å —É –Ω–∞—Å –ª—é–±–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–æ–ª–ª–∞—Ä–æ–≤ –Ω–∞–ª–∏—á–Ω—ã–º–∏ –∑–∞ –∫—Ä–∏–ø—Ç–æ–≤–∞–ª—é—Ç—É, —Ä—É–±–ª–∏, –ª–∏—Ä—ã –∏–ª–∏ –±–∞—Ç—ã.</p>
                        <div :class="{'d-flex justify-content-center': screenWidth < 992}">
                            <a class="use-button" :href="connect_url" target="_blank">
                                <span>–ù–∞—á–∞—Ç—å <i class="las la-comment"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div :class="{'col-8 fadeInRight': screenWidth >= 992, 'col-12 text-center fadeIn': screenWidth < 992}" class="wow">
                    <div class="use-card-row-2">
                        <h1 class="use-label">SWIFT? –ù–µ –ø—Ä–æ–±–ª–µ–º–∞!</h1>
                        <p class="use-text">–û—Ç–∫—Ä—ã—Ç—ã–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è: –¢—É—Ä—Ü–∏—è / –¢–∞–∏–ª–∞–Ω–¥.<br> –¢–∞–∫ –∂–µ, –º—ã –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é –∏ –ø–æ–ª–Ω–æ–µ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–µ, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ —Ä–∞–±–æ—Ç–∞—Ç—å –ø–æ —Å–≤–æ–∏–º —Å—á–µ—Ç–∞–º.<br> –ü–æ–º–æ–≥–∞–µ–º –æ—Ç–∫—Ä—ã—Ç—å —Å—á–µ—Ç–∞ –≤ –¢—É—Ä—Ü–∏–∏, –¢–∞–∏–ª–∞–Ω–¥–µ, –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –∏ –†–æ—Å—Å–∏–∏.</p>
                        <div :class="{'d-flex justify-content-center': screenWidth < 992}">
                            <a class="use-button" :href="connect_url" target="_blank">
                                <span>–ù–∞—á–∞—Ç—å <i class="las la-comment"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div :class="{'col-7 fadeInLeft': screenWidth >= 992, 'col-12 text-center fadeIn': screenWidth < 992}" class="wow">
                    <div class="use-card-row-3">
                        <h1 class="use-label">–•–æ—Ç–∏—Ç–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–∫—É–ø–∫—É –Ω–∞ EBay, Farfetch  –∏ –¥—Ä—É–≥–∏—Ö –∑–∞—Ä—É–±–µ–∂–Ω—ã—Ö –ø–ª–æ—â–∞–¥–∫–∞—Ö?</h1>
                        <p class="use-text">–ù–µ –ø—Ä–æ–±–ª–µ–º–∞, –º—ã –∑–∞–∫–∞–∂–µ–º –∏ –æ–ø–ª–∞—Ç–∏–º –ª—é–±–æ–π —Ç–æ–≤–∞—Ä, –∏ –¥–æ—Å—Ç–∞–≤–∏–º –≤ –ª—é–±—É—é —Ç–æ—á–∫—É –º–∏—Ä–∞!</p>
                        <div :class="{'d-flex justify-content-center': screenWidth < 992}">
                            <button class="use-button" @click="openModal('buy')"><span>–ù–∞—á–∞—Ç—å <i class="las la-comment"></i></span></button>
                        </div>
                    </div>
                </div>
                <div :class="{'col-5 fadeInRight': screenWidth >= 992, 'col-12 text-center fadeIn': screenWidth < 992}" class="wow">
                    <div class="use-card-row-3">
                        <h1 class="use-label">–•–æ—Ç–∏—Ç–µ –∫—É–ø–∏—Ç—å –∫—Ä–∏–ø—Ç–æ–≤–∞–ª—é—Ç—É –∑–∞ —Ä—É–±–ª–∏ –∏–ª–∏ –¥–æ–ª–ª–∞—Ä—ã? </h1>
                        <p class="use-text">–ü—Ä–∏–º–µ–º –ª—é–±–æ–π —Ä—É–±–ª—ë–≤—ã–π –ø–µ—Ä–µ–≤–æ–¥ –Ω–∞ –ª—é–±–æ–π –±–∞–Ω–∫ –†–§, –≤–∑–∞–º–µ–Ω –≤—ã–¥–∞–¥–∏–º –ª—é–±–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–ª–∏ –¥–æ–ª–ª–∞—Ä–æ–≤ –Ω–∞–ª–∏—á–Ω—ã–º–∏, –∏–ª–∏ –º–µ—Å—Ç–Ω–æ–π –≤–∞–ª—é—Ç—ã. –õ–∏–±–æ –ø–µ—Ä–µ–≤–µ–¥—ë–º –Ω–∞ —Å—á—ë—Ç.</p>
                        <div :class="{'d-flex justify-content-center': screenWidth < 992}">
                            <a class="use-button" :href="connect_url" target="_blank">
                                <span>–ù–∞—á–∞—Ç—å <i class="las la-comment"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</template>

<script>
import { defineAsyncComponent } from 'vue';

export default {
  components: {
    ChangeComponent: defineAsyncComponent(() => import('./ChangeComponent.vue')),
    ModalChangeComponent: defineAsyncComponent(() => import('./ModalChangeMainComponent.vue')),
    ModalBuyProductComponent: defineAsyncComponent(() => import('./ModalBuyProductComponent.vue')),
  },
    props: {
    screenWidth: {
      type: Number,
      required: true,
    },
  },
  data() {
    return {
      srcUseAnnotationImg: '/img/main/use-annotation.png',
      connect_url: 'https://t.me/yommotsu_admin',
      isModalChangeOpen: false,
      isModalAnimationCloseChange: false,
      isModalBuyOpen: false,
      isModalAnimationCloseBuy: false,
    };
  },
  methods:{
    openModal(move) {
        switch (move){
            case 'change':
                this.isModalChangeOpen = true;
                break;
            case 'buy':
                this.isModalBuyOpen = true;
                break;
        }
    },
    closeModal(move) {
        switch (move) {
            case 'change':
                this.isModalAnimationCloseChange = true;
                setTimeout(() => { 
                    this.isModalChangeOpen = false; 
                    this.isModalAnimationCloseChange = false;
                }, 500);
                break;
            case 'buy':
                this.isModalAnimationCloseBuy = true;
                setTimeout(() => { 
                    this.isModalBuyOpen = false; 
                    this.isModalAnimationCloseBuy = false;
                }, 500);
                break;
        }
    }
  }
}

</script>

<style>
.use{
    padding-top: 6rem;
}

.use-card-label{
    margin-bottom: 1rem;
    background: #f1f1f1 url(/img/main/use-label-img.png) no-repeat center;
    background-position: 45vw center;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border: 0.25rem solid rgba( 255, 255, 255, 0.18 );
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex-shrink: 0; 
    border-radius: 1rem;
}

.use-label-main{
    color: var(--gray-900, #18181B);
    font-family: Montserrat-SemiBold;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.21875rem; /* 147.917% */
    letter-spacing: -0.0625rem;
}

.use-label-main-emoji{
    font-family: var(--bs-font-sans-serif);
}

.use-card{
    margin-top: 1rem;
    background: #f1f1f1;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border: 0.25rem solid rgba( 255, 255, 255, 0.18 );
    height: 19vw; 
    padding-top: 2vw;
    padding-left: 2vw;
    padding-right: 2vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex-shrink: 0; 
    border-radius: 1rem;
}

.use-card-row-1{
    margin-top: 1rem;
    background: #f1f1f1;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border: 0.25rem solid rgba( 255, 255, 255, 0.18 );
    height: 13rem; 
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex-shrink: 0; 
    border-radius: 1rem;
}

.use-card-row-2{
    margin-top: 1rem;
    background: #f1f1f1;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border: 0.25rem solid rgba( 255, 255, 255, 0.18 );
    height: 14rem;  
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex-shrink: 0; 
    border-radius: 1rem;
}

.use-card-row-3{
    margin-top: 1rem;
    background: #f1f1f1;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border: 0.25rem solid rgba( 255, 255, 255, 0.18 );
    height: 15rem;  
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex-shrink: 0; 
    border-radius: 1rem;
}

.use-label{
    color: var(--gray-900, #18181B);
    font-family: Montserrat-SemiBold;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.21875rem; /* 147.917% */
    letter-spacing: -0.0625rem;
}

.use-text{
    color: #2e2e2e;
    font-family: Montserrat-Regular;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.1875rem;
}

.use-button{
    margin-top: 3rem;
    color: #ffffff;
    font-family: Montserrat-SemiBold;
    font-size: 1rem;
    display: flex;
    width: 8rem;
    height: 2.3rem;
    padding: 0.2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex-shrink: 0; 
    border-radius: 0.625rem;
    background:  #050505;
    border: none;
    outline: none;
    position: absolute;
    text-decoration: none;
    bottom: 1rem;
    left: 1.5rem;
}

@media screen and (max-width: 1400px) {
    .use-card-label{
        margin-bottom: 1rem;
        padding: 2rem;
        gap: 0.625rem;
        border-radius: 1rem;
    }

    .use-label-main{
        font-size: 1.8rem;
        line-height: 2.21875rem;
        letter-spacing: -0.0625rem;
    }

    .use-card-row-1{
        margin-top: 0.8rem;
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        border: 0.25rem solid rgba( 255, 255, 255, 0.18 );
        height: 13rem; 
        padding-top: 1rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        gap: 0.625rem;
        border-radius: 1rem;
    }

    .use-card-row-2{
        margin-top: 0.8rem;
        border: 0.25rem solid rgba( 255, 255, 255, 0.18 );
        height: 14rem;  
        padding-top: 1rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        gap: 0.625rem;
        border-radius: 1rem;
    }

    .use-card-row-3{
        margin-top: 0.8rem;
        backdrop-filter: blur( 20px );
        -webkit-backdrop-filter: blur( 20px );
        border: 0.25rem solid rgba( 255, 255, 255, 0.18 );
        height: 15rem;  
        padding-top: 1rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        gap: 0.625rem;
        flex-shrink: 0; 
        border-radius: 1rem;
    }

    .use-label{
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 2.21875rem;
        letter-spacing: -0.0625rem;
    }

    .use-text{
        font-size: 0.8rem;
        line-height: 1.1875rem;
    }

    .use-button{
        margin-top: 2.4rem;
        font-size: 0.9rem;
        width: 7.2rem;
        height: 2.07rem;
        padding: 0.19rem;
        border-radius: 0.5625rem;
        background:  #050505;
        bottom: 0.9rem;
        left: 1.35rem;
    }
}

@media screen and (max-width: 992px) {
    .use-card-label{
        margin-bottom: 1rem;
        padding: 2rem;
        gap: 0.625rem;
        border-radius: 1rem;
    }

    .use-label-main{
        font-size: 1.8rem;
        line-height: 2.21875rem;
        letter-spacing: -0.0625rem;
    }

    .use-card-row-1{
        margin-top: 0.8rem;
        height: auto;
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        border: 0.25rem solid rgba( 255, 255, 255, 0.18 );
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        gap: 0.625rem;
        border-radius: 1rem;
    }

    .use-card-row-2{
        margin-top: 0.8rem;
        height: auto;
        border: 0.25rem solid rgba( 255, 255, 255, 0.18 );
        padding-top: 1rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-bottom: 1rem;
        gap: 0.625rem;
        border-radius: 1rem;
    }

    .use-card-row-3{
        margin-top: 0.8rem;
        height: auto;
        backdrop-filter: blur( 20px );
        -webkit-backdrop-filter: blur( 20px );
        border: 0.25rem solid rgba( 255, 255, 255, 0.18 );
        padding-top: 1rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-bottom: 1rem;
        gap: 0.625rem;
        flex-shrink: 0; 
        border-radius: 1rem;
    }

    .use-label{
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 2.21875rem;
        letter-spacing: -0.0625rem;
    }

    .use-text{
        font-size: 0.8rem;
        line-height: 1.1875rem;
    }

    .use-button{
        margin-top: 1rem;
        font-size: 0.9rem;
        width: 7.2rem;
        height: 2.07rem;
        padding: 0.19rem;
        border-radius: 0.5625rem;
        background:  #050505;
        position: relative;
        bottom: 0rem;
        left: 0rem;
    }
}
@media screen and (max-width: 768px) {
    .use-card-label{
        padding: 1rem;
    }

    .use-label-main{
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 2.21875rem; 
    }

    .use-label{
        text-align: center;
    }

    .use-text{
        text-align: center;
    }
}

@media screen and (max-width: 576px) {
    .use-card-label{
        padding: 0.5rem;
    }

    .use-label-main{
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 2.21875rem; 
        text-align: center;
    }

    .use-label{
        text-align: center;
    }

    .use-text{
        text-align: center;
    }
}
</style>